<!DOCTYPE html>
<html>
    <head>
        <title>Economics</title>
    </head>
    <body>
        <h1 id="top"> Economics</h1>
        <p id="definition">Economics is transfering of wealth.</p>
        <h2> Ways to make money fast:</h2>
        <ol id="olbox">
            <li>Sell your old things online</li>
            <li>Do online surveys</li>
            <li>Tutor children online</li>
            <li>Build Websites for other people</li>
        </ol>
        <h3>Here's a website on some more ways to make money fast:</h3>
        <p><a href="https://www.entrepreneur.com/article/298348">Entreprenuer.com</a></p>
        <img id="picture" src=https://th.bing.com/th/id/OIP.F5gzxd1XZ5X4dsKpm5KUoAHaDF?pid=Api&rs=1>     
            
            
                
            
         
                        
                        
    </body>
    <style>
        #top
        {
            text-align: center;
            color: gold;
            border-style: dotted;
            padding: 10px;
        
        }
        
        #olbox
        {
            border-style: solid;
            border-color: black;
            border-width: 4px;
            padding: 20px;
            color: pink;
            
            
        }
        
        #picture
        {
            border-style: solid;
            padding: 20px;
            border-color: green;
            background-color: green;
        
        }
        
        #definition
        {
            font-style: italic;
            color: 
        
        }
        
    </style>
</html>

